import requests

def fetch_player_data(player_names):
    base_url = "https://api.pubg.com/shards/steam/players"

    headers = {
        "Authorization": "Bearer YOUR_API_KEY",  # Replace YOUR_API_KEY with your actual API key
    }

    player_data = {}
    for name in player_names:
        url = f"{base_url}/{name}"
        response = requests.get(url, headers=headers)

        if response.status_code == 200:
            player_data[name] = response.json()
        else:
            print(f"Failed to fetch data for {name}. Status code: {response.status_code}")

    return player_data

if __name__ == "__main__":
    # Replace these player names with the actual player names you want to fetch data for
    player_names = ["player1", "player2", "player3", ...]

    player_data = fetch_player_data(player_names)

    # Process and display the player data as per your requirements
    for name, data in player_data.items():
        print(f"Player: {name}")
        print("Data:", data)
        print("------------------------------------------------------------")
